upstream api-app {
    server api:1188;
}

upstream mikan-grpc-app {
    server grpc:50051;
}

server {
    listen          80 default_server;
    listen          50055 http2 default_server;
    server_name     _;

    real_ip_header     X-Forwarded-For;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

    location / {
        access_log /var/log/nginx/access.log main;
        grpc_pass grpc://mikan-grpc-app;
    }

    location /api {
        access_log /var/log/nginx/access.log main;
        proxy_pass http://api-app;
    }
}